{
  "name": "task-saas",
  "version": "1.0.0",
  "description": "Multi-tenant Task Management SaaS API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "test": "jest",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "test:e2e": "jest --selectProjects e2e",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --runInBand",
    "test:coverage:check": "jest --coverage --coverageThreshold='{\"global\":{\"branches\":70,\"functions\":75,\"lines\":80,\"statements\":80}}'",
    "test:coverage:report": "jest --coverage --coverageReporters=text --coverageReporters=lcov",
    "typecheck": "tsc --noEmit",
    "migrate:statuses": "tsx src/infrastructure/database/migrations/001-migrate-statuses.ts",
    "migrate:roles": "tsx src/infrastructure/database/migrations/002-migrate-roles.ts",
    "prepare": "cd .. && husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "tests/**/*.ts": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1002.0",
    "@aws-sdk/s3-request-presigner": "^3.1002.0",
    "@sentry/node": "^9.5.0",
    "@slack/web-api": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "meilisearch": "^0.45.0",
    "mongoose": "^8.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.15.2",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "socket.io": "^4.6.2",
    "speakeasy": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.13.8",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.0",
    "ioredis-mock": "^8.9.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.0.0",
    "mongodb-memory-server": "^9.4.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.2.4",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
